.left_cage{
    width: 240px;
    height: 400px;
    margin-top: 30px;
    margin-left: 35px;
    display:inline-block;
    vertical-align: top;
}
.center_cage{
    width: 780px;
    height: 400px;
    margin-top: 30px;
    margin-left: 5px;
    display:inline-block;
    vertical-align: top;
}
.right_cage{
    width: 250px;
    height: 400px;
    margin-top: 30px;
    margin-left: 5px;
    display:inline-block;
    vertical-align: top;
}
.down_cage{
    position: relative;
    width: 1286px;
    height: 425px;
    margin-left: 35px;
    margin-top: 30px;
    border-radius: 10px;
    border: 1px #0174f5 solid;
}
.sitn_long_cage1{
    position: absolute;
    left: 20px;
    top: 55px;
    z-index: 50;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 5px;
    height: 350px;
    width: 1246px;
    display: block;
}

.sitn_long_cage2{
    position: absolute;
    left: 20px;
    top: 55px;
    z-index: 50;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 5px;
    height: 350px;
    width: 1246px;
    display: none;
}

.sitn_left_cage{
    display: inline-block;
    position: relative;
    left: 10px;
    top: 20px;
    background-color: rgba(255, 255, 255, 0);
    height: 300px;
    width: 380px;
}

.sitn_center_cage{
    display: inline-block;
    position: relative;
    left: 50px;
    top: 20px;
    background-color: rgba(255, 255, 255, 0);
    height: 300px;
    width: 380px;
}

.sitn_right_cage{
    display: inline-block;
    position: relative;
    left: 80px;
    top: 20px;
    background-color: rgba(255, 255, 255, 0);
    height: 300px;
    width: 380px;
}
.model_name_cage{
    position: relative;
    top: 40px;
}
.model_name_cage li{
    height: 80px;
    text-align: center;
    line-height: 80px;
    font-family:'msyh';
    font-size: 20px;
    background: #e2e2e2;
    cursor: pointer;
    border-radius: 3px;
    list-style: none;
}
.model_describe_cage{
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-family:'msyh';
    font-size: 15px;
    background-color: #eaf4f9;
    border-radius: 3px;
}
.model_describe_cage li{
    display: inline-block;
    float: left;
    height: 40px;
    width: 100px;
    cursor: pointer;
    background-color: #FFFFFF;
}
#model_simulation_btn{
    background-color: #e2e2e2;
}
.model-simulation-cage{
    position: relative;
    left: 20px;
    width: 1000px;
    display: none;
}
.simulate-btn{
    padding: 5px 10px;
    margin-left: 10px;
}
.simulate-incr{
    height: 550px;
    width: 850px;
    position: relative;
    top: 60px;
    left: 65px;
}
.args-cage{
    display: none;
}
.model-choose-cage{
    position: relative;
    left: 20px;
}
.model_detail_cage{
    position: relative;
    overflow: hidden;
    white-space: normal;
    word-break: break-all;
    background-color: white;
    height: 710px;
    overflow: auto;
    border-top: 1px #c5bdbd solid;
}
.model_detail_cage::-webkit-scrollbar {/*滚动条整体样式*/
    width: 13px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
}

.model_detail_cage::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.27);
    background: #c7c7c7;
}

.model_detail_cage::-webkit-scrollbar-track {/*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border-radius: 10px;
    background: #EDEDED;
}
.model_detail{
    padding-left: 40px;
    padding-top: 30px;
    font-family:'msyh';
    font-size: 15px;
    background-color: white;
}
#SIR_detail{
    display: block;
}
#SEIR_detail{
    display: none;
}
#RLIM_detail{
    display: none;
}
.article_cage{
    height: 185px;
    border-bottom: 1px solid #d9ebf4;
    margin-bottom: 30px;
}
.article_cage h4 a{
    color: #0561a4;
    font-size: 20px;
}
.article_cage span{
    display: inline-block;
    margin-right: 15px;
    background-color: #e7f1f3;
    border-radius: 3px;
    font-size: 13px;
    padding: 3px 13px;
    vertical-align: bottom;
}
.article_item{
    height: 75px;
    overflow: hidden;
    margin-bottom: 20px;
}
.article_latest_cage{
    margin-top: 20px;
    height: 350px;
    padding-left: 20px;
    margin-bottom: 30px;
}
.article_latest_cage ul{
    list-style: disc;
    padding-left: 10px;
}
.article_latest_cage h5{
    margin-bottom: 20px;
}
.article_latest_cage a{
    color: #0561a4;
    font-size: 15px;
}
.article-detail-info{
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 15px;
}
.article-detail-info span{
    margin-left: 20px;
}
.article-detail-card{
    height: 140px;
    border-top: 1px solid #61abd0;
    background-color: #f1f8fb;
    margin-top: 30px;
    margin-bottom: 40px;
    padding-top: 20px;
}
.article-detail-card div{
    margin-left: 30px;
}
.article-detail-card p{
    display: inline-block;
    height: 24px;
    width: 79px;
    font-size: 15px;
    background-color: #3088c3;
    color: #fff;
    text-align: center;
    line-height: 24px;
    margin-right: 10px;
    padding-left: 4px;
    margin-bottom: 15px;
}
.article-detail-card span{
    font-size: 15px;
}
.article-detail-card a{
    text-decoration: none;
    font-size: 15px;
    color: #000000;

}
.article-abstract-cage{
    font-size: 18px;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 25px;
    padding: 10px;
    margin-top: 10px;
}
.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px 0;
    font-size: 15px;
}
.grid-container div a:nth-child(even){
    font-weight: bold;
}
.grid-container div p{
    margin-top: 12px;
    font-size: 13px;
}
.grid-container div img{
    margin-bottom: 5px;
    height: 155px;
    width: 250px;
}
.news-deatil-cage{
    width: 250px;
    font-family:'msyh';
}
.news-deatil-cage span{
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    font-family:none;
}
.research-info-cage p{
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 15px;
}
.research-info-cage span{
    font-size: 15px;
}
.research-photo-cage img{
    width: 150px;
    height: 150px;
}
.predict-detail-cage{
    border-radius: 5px;
}
.predict-detail-cage:hover{
    background-color: rgba(126, 199, 255, 0.3);
    cursor:pointer;
    transform: scale(1.05);

}
.predict-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 25px;
    margin-top: 10px;
}
.predict-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px 0;
    font-size: 15px;
}
.predict-container div a:nth-child(even){
    font-weight: bold;
}
.predict-container div p{
    font-size: 20px;
    position: relative;
    left: 20px;
}
.predict-container div img{
    margin-bottom: 5px;
    width: 270px;
}
.predict-result-cage{
    height: 400px;
}